directory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="directory">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="person"/>
				<xs:element ref="error"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="error" type="xs:string"/>
	<xs:element name="firstnames" type="xs:string"/>
	<xs:element name="person">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="firstnames"/>
				<xs:element ref="surname"/>
				<xs:element ref="telephone"/>
			</xs:sequence>
			<xs:attribute name="pid" type="xs:ID" use="required"/>
			<xs:attribute name="loc" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="surname" type="xs:string"/>
	<xs:element name="telephone" type="xs:short"/>
</xs:schema>
